;;; Automatically generated by ‘recentf’ on Sat Jun 27 14:58:00 2026.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/packages.el"
        "~/nehfiles/i3/.config/i3/config"
        "~/.config/i3/config"
        "~/.emacs.d/elfeed/index"
        "~/.emacs.d/lisp/keybinds.el"
        "~/.emacs.d/lisp/my-yt-config.el"
        "~/Documents/Books/_OceanofPDF.com_A_Wizard_of_Earthsea_-_Ursula_K_Le_Guin.pdf"
        "~/notes/index.md"
        "~/Documents/Books/A-Wizard-Of-Earthsea.txt"
        "~/Documents/Books/Grad-9 History.pdf"
        "~/Projects/shiiii/project.godot"
        "~/.emacs.d/lisp/notes.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
