;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; lexical-binding: t; -*-
(puthash "/home/neh-btw/Music/downloads/2nd Collection/01 Nujabes - Voice of Autumn.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/01 Nujabes - Voice of Autumn.mp3") (info-year . "2007") (info-tracknumber . "01") (info-title . "Voice of Autumn") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 116) (info-mtime 27187 59154 155874 133000) (last-played 27199 41286 801456 772000) (play-count . 1)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/02 Nujabes - Sky is falling (feat C.L Smooth).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/02 Nujabes - Sky is falling (feat C.L Smooth).mp3") (info-year . "2007") (info-tracknumber . "02") (info-title . "Sky is falling (feat C.L Smooth)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 281) (info-mtime 27187 58848 691926 298000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/03 Nujabes - Waltz for Life will born (feat Uyama Hiroto).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/03 Nujabes - Waltz for Life will born (feat Uyama Hiroto).mp3") (info-year . "2007") (info-tracknumber . "03") (info-title . "Waltz for Life will born (feat Uyama Hiroto)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 292) (info-mtime 27187 58997 391848 105000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/04 Nujabes - Imaginary Folklore (feat Clammbon).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/04 Nujabes - Imaginary Folklore (feat Clammbon).mp3") (info-year . "2007") (info-tracknumber . "04") (info-title . "Imaginary Folklore (feat Clammbon)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 318) (info-mtime 27187 59111 129318 55000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/05 Nujabes - Hikari (feat Substantial).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/05 Nujabes - Hikari (feat Substantial).mp3") (info-year . "2007") (info-tracknumber . "05") (info-title . "Hikari (feat Substantial)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 260) (info-mtime 27187 59315 295956 712000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/06 Nujabes - Counting Stars.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/06 Nujabes - Counting Stars.mp3") (info-year . "2007") (info-tracknumber . "06") (info-title . "Counting Stars") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 247) (info-mtime 27187 59512 548535 773000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/07 Nujabes - Another Reflection.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/07 Nujabes - Another Reflection.mp3") (info-year . "2007") (info-tracknumber . "07") (info-title . "Another Reflection") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 224) (info-mtime 27187 59607 79798 855000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/08 Nujabes - Fly by Night (feat Five Deez).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/08 Nujabes - Fly by Night (feat Five Deez).mp3") (info-year . "2007") (info-tracknumber . "08") (info-title . "Fly by Night (feat Five Deez)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 237) (info-mtime 27187 60347 109686 813000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/09 Nujabes - Old Light (Voices from 93 Million Miles Away remix) (feat Pase Rock).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/09 Nujabes - Old Light (Voices from 93 Million Miles Away remix) (feat Pase Rock).mp3") (info-year . "2007") (info-tracknumber . "09") (info-title . "Old Light (Voices from 93 Million Miles Away remix) (feat Pase Rock)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 267) (info-mtime 27187 59727 377406 208000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/10 Nujabes - With Rainy Eyes (feat Emancipator).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/10 Nujabes - With Rainy Eyes (feat Emancipator).mp3") (info-year . "2007") (info-tracknumber . "10") (info-title . "With Rainy Eyes (feat Emancipator)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 299) (info-mtime 27187 59702 229070 186000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/11 Nujabes - Luv (Sic) (Modal Soul remix) (feat Shing02).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/11 Nujabes - Luv (Sic) (Modal Soul remix) (feat Shing02).mp3") (info-year . "2007") (info-tracknumber . "11") (info-title . "Luv (Sic) (Modal Soul remix) (feat Shing02)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 288) (info-mtime 27187 59754 236765 89000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/12 Nujabes - Windspeaks (feat Uyama Hiroto).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/12 Nujabes - Windspeaks (feat Uyama Hiroto).mp3") (info-year . "2007") (info-tracknumber . "12") (info-title . "Windspeaks (feat Uyama Hiroto)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 269) (info-mtime 27187 59904 984779 328000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/13 Nujabes - Winter Lane (Nujabes remix) (feat DSK).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/13 Nujabes - Winter Lane (Nujabes remix) (feat DSK).mp3") (info-year . "2007") (info-tracknumber . "13") (info-title . "Winter Lane (Nujabes remix) (feat DSK)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 311) (info-mtime 27187 60312 146219 636000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/2nd Collection/14 Nujabes - After Hanabi (Listen to my Beats).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/2nd Collection/14 Nujabes - After Hanabi (Listen to my Beats).mp3") (info-year . "2007") (info-tracknumber . "14") (info-title . "After Hanabi (Listen to my Beats)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Nujabes") (info-artist . "Nujabes") (info-album . "Hydeout Productions (Second Collection)") (info-playing-time . 323) (info-mtime 27187 60092 111279 624000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Anastasia 1997 (Don Bluth, Gary Goldman) 800p.mp4" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Anastasia 1997 (Don Bluth, Gary Goldman) 800p.mp4") (info-mtime 27196 64465 317752 600000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/01 - Luv(sic) Part 1 (Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/01 - Luv(sic) Part 1 (Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "01") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 1 (Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 286) (info-mtime 27190 20747 694850 985000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/02 - Luv(sic) Part 2 (Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/02 - Luv(sic) Part 2 (Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "02") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 2 (Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 273) (info-mtime 27190 20804 210295 69000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/03 - Luv(sic) Part 3 (Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/03 - Luv(sic) Part 3 (Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "03") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 3 (Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 374) (info-mtime 27190 20860 321735 947000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/04 - Luv(sic) Part 4 (Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/04 - Luv(sic) Part 4 (Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "04") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 4 (Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 310) (info-mtime 27190 20929 360278 417000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/05 - Luv(sic) Part 5 (Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/05 - Luv(sic) Part 5 (Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "05") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 5 (Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 349) (info-mtime 27190 20983 971707 513000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/06 - Luv(sic) Grand Finale (Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/06 - Luv(sic) Grand Finale (Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "06") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Grand Finale (Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 316) (info-mtime 27190 21004 310867 310000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/07 - Luv(sic) (12'' Remix Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/07 - Luv(sic) (12'' Remix Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "07") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) (12' Remix Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 297) (info-mtime 27190 21023 348016 906000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/08 - Luv(sic) Part 2 (Acoustica Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/08 - Luv(sic) Part 2 (Acoustica Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "08") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 2 (Acoustica Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 391) (info-mtime 27190 21107 633693 152000) (last-played 27199 41297 79726 139000) (play-count . 1)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/09 - Luv(sic) Part 3 (Ta-Ku Remix Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/09 - Luv(sic) Part 3 (Ta-Ku Remix Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "09") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 3 (Ta-Ku Remix Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 296) (info-mtime 27190 21142 304972 988000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/10 - Luv(sic) Part 4 (LASTorder Remix Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/10 - Luv(sic) Part 4 (LASTorder Remix Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "10") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 4 (LASTorder Remix Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 278) (info-mtime 27190 21198 19422 654000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/11 - Luv(sic) Part 5 (Jumpster Remix Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/11 - Luv(sic) Part 5 (Jumpster Remix Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "11") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 5 (Jumpster Remix Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 279) (info-mtime 27190 21253 146867 588000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/12 - Luv(sic) Part 6 (Uyama Hiroto Remix Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/12 - Luv(sic) Part 6 (Uyama Hiroto Remix Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "12") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Luv(sic) Part 6 (Uyama Hiroto Remix Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 278) (info-mtime 27190 21309 724324 212000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CD2/13 - Perfect Circle (Instrumental).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CD2/13 - Perfect Circle (Instrumental).mp3") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "13") (info-date . "2015") (info-album . "Luv(sic) Hexalogy (Instrumentals)") (info-title . "Perfect Circle (Instrumental)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 240) (info-mtime 27190 21369 136803 736000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/01 - Forrest Frank - ENCORE.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/01 - Forrest Frank - ENCORE.flac") (info-tracknumber . "1") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "ENCORE") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 144) (info-mtime 27190 3075 19567 73000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/02 - Forrest Frank - YOUR WAY'S BETTER.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/02 - Forrest Frank - YOUR WAY'S BETTER.flac") (info-tracknumber . "2") (info-title . "YOUR WAY'S BETTER") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 198) (info-mtime 27190 7916 676645 748000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/03 - Forrest Frank - AMEN.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/03 - Forrest Frank - AMEN.flac") (info-tracknumber . "3") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "AMEN") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 133) (info-mtime 27190 3323 184721 126000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/04 - Forrest Frank - B.I.G..flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/04 - Forrest Frank - B.I.G..flac") (info-tracknumber . "4") (info-title . "B.I.G.") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 167) (info-mtime 27190 3761 189757 974000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/05 - Forrest Frank - FATHER'S HOUSE.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/05 - Forrest Frank - FATHER'S HOUSE.flac") (info-tracknumber . "5") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "FATHER'S HOUSE") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 144) (info-mtime 27190 7836 905650 165000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/06 - Forrest Frank - NO L's.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/06 - Forrest Frank - NO L's.flac") (info-tracknumber . "6") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "NO L's") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 147) (info-mtime 27190 3919 343850 830000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/07 - Forrest Frank - PARADISE.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/07 - Forrest Frank - PARADISE.flac") (info-tracknumber . "7") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "PARADISE") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 149) (info-mtime 27190 7646 432660 717000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/08 - Forrest Frank & Nathan Davis - WOKE UP THIS MORNING.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/08 - Forrest Frank & Nathan Davis - WOKE UP THIS MORNING.flac") (info-tracknumber . "8") (info-title . "WOKE UP THIS MORNING") (info-artistsort . "Frank, Forrest & Davis, Nathan") (info-artist . "Forrest Frank & Nathan Davis") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 133) (info-mtime 27190 7977 688152 682000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/09 - Forrest Frank - DANCING IN THE PRESENCE.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/09 - Forrest Frank - DANCING IN THE PRESENCE.flac") (info-tracknumber . "9") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "DANCING IN THE PRESENCE") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 184) (info-mtime 27190 8049 520783 357000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/10 - Forrest Frank & Thomas Rhett - NOTHING ELSE.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/10 - Forrest Frank & Thomas Rhett - NOTHING ELSE.flac") (info-tracknumber . "10") (info-title . "NOTHING ELSE") (info-artistsort . "Frank, Forrest & Rhett, Thomas") (info-artist . "Forrest Frank & Thomas Rhett") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 118) (info-mtime 27190 8222 251299 886000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/11 - Forrest Frank - OUTSIDE.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/11 - Forrest Frank - OUTSIDE.flac") (info-tracknumber . "11") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "OUTSIDE") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 136) (info-mtime 27190 9485 531290 685000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/12 - Forrest Frank - LIVE YOUR LIFE.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/12 - Forrest Frank - LIVE YOUR LIFE.flac") (info-tracknumber . "12") (info-title . "LIVE YOUR LIFE") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 161) (info-mtime 27190 9080 646020 224000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/13 - Forrest Frank - CELEBRATION.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/13 - Forrest Frank - CELEBRATION.flac") (info-tracknumber . "13") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "CELEBRATION") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 161) (info-mtime 27190 9430 835737 576000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/14 - Forrest Frank - HAPPY.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/14 - Forrest Frank - HAPPY.flac") (info-tracknumber . "14") (info-title . "HAPPY") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 135) (info-mtime 27190 8345 287380 114000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/15 - Forrest Frank - DROP!.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/15 - Forrest Frank - DROP!.flac") (info-tracknumber . "15") (info-title . "DROP!") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 234) (info-mtime 27190 10211 988514 390000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/16 - Forrest Frank & Limoblaze - LIKE WATER.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/16 - Forrest Frank & Limoblaze - LIKE WATER.flac") (info-tracknumber . "16") (info-artistsort . "Frank, Forrest & Limoblaze") (info-artist . "Forrest Frank & Limoblaze") (info-title . "LIKE WATER") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 164) (info-mtime 27190 9383 748261 414000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/17 - Forrest Frank - POV.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/17 - Forrest Frank - POV.flac") (info-tracknumber . "17") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "POV") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 157) (info-mtime 27190 11616 70637 790000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/18 - Forrest Frank - IN THE ROOM.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/18 - Forrest Frank - IN THE ROOM.flac") (info-tracknumber . "18") (info-title . "IN THE ROOM") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 213) (info-mtime 27190 10123 377604 588000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/20 - Forrest Frank - HOME.flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/CHILD OF GOD II (2025)/20 - Forrest Frank - HOME.flac") (info-tracknumber . "20") (info-artistsort . "Frank, Forrest") (info-artist . "Forrest Frank") (info-title . "HOME") (info-discnumber . "1") (info-label . "River House Records") (info-date . "2025-05-09") (info-albumartistsort . "Frank, Forrest") (info-albumartist . "Forrest Frank") (info-album . "CHILD OF GOD II") (info-originalyear . "2025") (info-originaldate . "2025-05-09") (info-playing-time . 185) (info-mtime 27190 9597 780425 797000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Digital Media 01/Nujabes - Luv(sic) Hexalogy - 01 - Luv(sic).flac" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Digital Media 01/Nujabes - Luv(sic) Hexalogy - 01 - Luv(sic).flac") (info-discnumber . "1") (info-albumartist . "Nujabes feat. Shing02") (info-genre . "Hip-Hop") (info-tracknumber . "01") (info-date . "2015") (info-album . "Luv(sic) Hexalogy") (info-title . "Luv(sic)") (info-artist . "Nujabes feat. Shing02") (info-playing-time . 286) (info-mtime 27190 20600 214692 169000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/01 - Force of Nature - Just Forget.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/01 - Force of Nature - Just Forget.mp3") (info-year . "2004") (info-tracknumber . "1") (info-title . "Just Forget") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Force of Nature") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 235) (info-mtime 27187 60676 65680 172000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/02 - Force of Nature - Nightshift.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/02 - Force of Nature - Nightshift.mp3") (info-year . "2004") (info-tracknumber . "2") (info-title . "Nightshift") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Force of Nature") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 284) (info-mtime 27187 60559 554354 770000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/03 - Force of Nature - Hiji Zuru STYLE feat. SUIKEN & S-Word.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/03 - Force of Nature - Hiji Zuru STYLE feat. SUIKEN & S-Word.mp3") (info-year . "2004") (info-tracknumber . "3") (info-title . "Hiji Zuru STYLE feat. SUIKEN & S-Word") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Force of Nature") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 223) (info-mtime 27187 60577 984564 424000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/04 - Force of Nature - The Stroll.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/04 - Force of Nature - The Stroll.mp3") (info-year . "2004") (info-tracknumber . "4") (info-title . "The Stroll") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Force of Nature") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 176) (info-mtime 27187 60603 829858 445000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/05 - Force of Nature - Set It Off.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/05 - Force of Nature - Set It Off.mp3") (info-year . "2004") (info-tracknumber . "5") (info-title . "Set It Off") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Force of Nature") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 174) (info-mtime 27187 60619 357035 78000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/06 - Force of Nature - Death Wish.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/06 - Force of Nature - Death Wish.mp3") (info-year . "2004") (info-tracknumber . "6") (info-title . "Death Wish") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Force of Nature") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 164) (info-mtime 27187 60684 979781 579000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/07 - Force of Nature - The Million Way of Drum.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/07 - Force of Nature - The Million Way of Drum.mp3") (info-year . "2004") (info-tracknumber . "7") (info-title . "The Million Way of Drum") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Force of Nature") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 168) (info-mtime 27187 60693 898883 40000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/08 - Nujabes - A Space in Air (Interlude).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/08 - Nujabes - A Space in Air (Interlude).mp3") (info-year . "2004") (info-tracknumber . "8") (info-title . "A Space in Air (Interlude)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Nujabes") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 73) (info-mtime 27187 60698 707937 746000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/09 - Nujabes - Sanctuary Ship.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/09 - Nujabes - Sanctuary Ship.mp3") (info-year . "2004") (info-tracknumber . "9") (info-title . "Sanctuary Ship") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Nujabes") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 257) (info-mtime 27187 60712 734097 302000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/10 - Nujabes - Haiku (Interlude).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/10 - Nujabes - Haiku (Interlude).mp3") (info-year . "2004") (info-tracknumber . "10") (info-title . "Haiku (Interlude)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Nujabes") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 75) (info-mtime 27187 60720 549186 203000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/11 - Nujabes - Tsurugi No Mai.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/11 - Nujabes - Tsurugi No Mai.mp3") (info-year . "2004") (info-tracknumber . "11") (info-title . "Tsurugi No Mai") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Nujabes") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 206) (info-mtime 27187 61610 887354 910000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/12 - Nujabes - Dead Season.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/12 - Nujabes - Dead Season.mp3") (info-year . "2004") (info-tracknumber . "12") (info-title . "Dead Season") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Nujabes") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 87) (info-mtime 27187 60847 399629 203000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/13 - Nujabes - Decade (Interlude).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/13 - Nujabes - Decade (Interlude).mp3") (info-year . "2004") (info-tracknumber . "13") (info-title . "Decade (Interlude)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Nujabes") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 110) (info-mtime 27187 60853 711701 6000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/14 - Nujabes - World Without Words.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/14 - Nujabes - World Without Words.mp3") (info-year . "2004") (info-tracknumber . "14") (info-title . "World Without Words") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Nujabes") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 374) (info-mtime 27187 60875 749951 708000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/15 - Nujabes - Kodama (Interlude).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/15 - Nujabes - Kodama (Interlude).mp3") (info-year . "2004") (info-tracknumber . "15") (info-title . "Kodama (Interlude)") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Nujabes") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 67) (info-mtime 27187 61056 631009 345000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/16 - Nujabes - Silver Morning.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/16 - Nujabes - Silver Morning.mp3") (info-year . "2004") (info-tracknumber . "16") (info-title . "Silver Morning") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
Nujabes") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 217) (info-mtime 27187 61006 192435 570000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/17 Fat Jon - Bracelet.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/17 Fat Jon - Bracelet.mp3") (info-year . "2004") (info-tracknumber . "17") (info-title . "Bracelet") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "Fat Jon") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 223) (info-mtime 27187 61185 923480 128000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/18 Fat Jon - In Position.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/18 Fat Jon - In Position.mp3") (info-year . "2004") (info-tracknumber . "18") (info-title . "In Position") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "Fat Jon") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 233) (info-mtime 27187 62333 731893 501000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/19 Fat Jon - Night Out.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/19 Fat Jon - Night Out.mp3") (info-year . "2004") (info-tracknumber . "19") (info-title . "Night Out") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "Fat Jon") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 134) (info-mtime 27187 61310 696899 502000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/20 Fat Jon - Not Quite Seleah.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/20 Fat Jon - Not Quite Seleah.mp3") (info-year . "2004") (info-tracknumber . "20") (info-title . "Not Quite Seleah") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "Fat Jon") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 122) (info-mtime 27187 61600 267229 461000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/21 Fat Jon - Labyrinth Statistic.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/21 Fat Jon - Labyrinth Statistic.mp3") (info-year . "2004") (info-tracknumber . "21") (info-title . "Labyrinth Statistic") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "Fat Jon") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 125) (info-mtime 27187 61933 745168 665000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/22 Fat Jon - Here and There.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/22 Fat Jon - Here and There.mp3") (info-year . "2004") (info-tracknumber . "22") (info-title . "Here and There") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "Fat Jon") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 197) (info-mtime 27187 62322 105756 163000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/23 - MINMI - Who's Theme.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/Samurai Champloo Music Record - Impression/23 - MINMI - Who's Theme.mp3") (info-year . "2004") (info-tracknumber . "23") (info-title . "Who's Theme") (info-genre . "Trip-Hop") (info-composer . "Nujabes") (info-albumartist . "Various Artists") (info-artist . "
MINMI") (info-album . "Samurai Champloo Music Records - Impression") (info-playing-time . 297) (info-mtime 27187 61811 385723 298000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/101-kirk_franklin-before_i_die.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/101-kirk_franklin-before_i_die.mp3") (info-year . "2012") (info-tracknumber . "1") (info-artist . "Kirk Franklin") (info-title . "Before I Die") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17090 635108 771000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/102-mary_mary-walking.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/102-mary_mary-walking.mp3") (info-year . "2012") (info-tracknumber . "2") (info-artist . "Mary Mary") (info-title . "Walking") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17173 41809 908000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/103-isaac_carree-in_the_middle.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/103-isaac_carree-in_the_middle.mp3") (info-year . "2012") (info-tracknumber . "3") (info-artist . "Isaac Carree") (info-title . "In The Middle") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17242 581401 582000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/104-marvin_sapp-he_has_his_hands_on_you.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/104-marvin_sapp-he_has_his_hands_on_you.mp3") (info-year . "2012") (info-tracknumber . "4") (info-artist . "Marvin Sapp") (info-title . "He Has His Hands On You") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17352 457336 429000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/105-deitrick_haddon-well_done.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/105-deitrick_haddon-well_done.mp3") (info-year . "2012") (info-tracknumber . "5") (info-artist . "Deitrick Haddon") (info-title . "Well Done") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17423 488940 777000) (last-played 27199 46046 257693 552000) (play-count . 1)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/106-jessica_reedy-put_it_on_the_altar.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/106-jessica_reedy-put_it_on_the_altar.mp3") (info-year . "2012") (info-tracknumber . "6") (info-artist . "Jessica Reedy") (info-title . "Put It On The Altar") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17513 991710 813000) (last-played 27199 41391 432748 832000) (play-count . 1)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/107-dorinda_clark-cole-back_to_you.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/107-dorinda_clark-cole-back_to_you.mp3") (info-year . "2012") (info-tracknumber . "7") (info-artist . "Dorinda Clark-Cole") (info-title . "Back To You") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17560 481106 372000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/108-kim_burrell-sweeter.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/108-kim_burrell-sweeter.mp3") (info-year . "2012") (info-tracknumber . "8") (info-artist . "Kim Burrell") (info-title . "Sweeter") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17627 807679 216000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/109-2103-incredible.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/109-2103-incredible.mp3") (info-year . "2012") (info-tracknumber . "9") (info-artist . "21:03") (info-title . "Incredible") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17757 546783 89000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/110-israel_houghton-love_god_love_people.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/110-israel_houghton-love_god_love_people.mp3") (info-year . "2012") (info-tracknumber . "10") (info-artist . "Israel Houghton") (info-title . "Love God Love People") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17831 315410 754000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/111-lecrae-boasting_featuring_anthony_evans.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/111-lecrae-boasting_featuring_anthony_evans.mp3") (info-year . "2012") (info-tracknumber . "11") (info-artist . "LeCrae") (info-title . "Boasting Featuring Anthony Evans") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 16967 635062 231000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/112-fred_hammond-he_lives_(2011).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/112-fred_hammond-he_lives_(2011).mp3") (info-year . "2012") (info-tracknumber . "12") (info-artist . "Fred Hammond") (info-title . "He Lives (2011)") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 17889 721907 690000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/113-james_fortune_and_fiya-encore.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/113-james_fortune_and_fiya-encore.mp3") (info-year . "2012") (info-tracknumber . "13") (info-artist . "James Fortune & Fiya") (info-title . "Encore") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-playing-time . 95) (info-mtime 27190 18060 506302 325000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/114-jennifer_hudson-believe.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/114-jennifer_hudson-believe.mp3") (info-year . "2012") (info-tracknumber . "14") (info-artist . "Jennifer Hudson") (info-title . "Believe") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 18274 813028 311000) (last-played 27199 41920 393159 93000) (play-count . 1)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/201-ricky_dillard_and_new_g-god_is_great.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/201-ricky_dillard_and_new_g-god_is_great.mp3") (info-year . "2012") (info-tracknumber . "1") (info-artist . "Ricky Dillard & New G") (info-title . "God Is Great") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 18565 414368 768000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/202-kierra_kiki_sheard-you_are.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/202-kierra_kiki_sheard-you_are.mp3") (info-year . "2012") (info-tracknumber . "2") (info-artist . "Kierra \"KiKi\" Sheard") (info-title . "You Are") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 18717 852596 473000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/203-doland_lawrence_and_co.-yrm_(young_righteous_mind).mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/203-doland_lawrence_and_co.-yrm_(young_righteous_mind).mp3") (info-year . "2012") (info-tracknumber . "3") (info-artist . "Doland Lawrence & Co.") (info-title . "YRM (Young Righteous Mind)") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 18774 367051 634000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/204-vashawn_mitchell-chasing_after_you.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/204-vashawn_mitchell-chasing_after_you.mp3") (info-year . "2012") (info-tracknumber . "4") (info-artist . "Vashawn Mitchell") (info-title . "Chasing After You") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 18529 248077 486000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/205-easnest_pugh-i_need_your_glory.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/205-easnest_pugh-i_need_your_glory.mp3") (info-year . "2012") (info-tracknumber . "5") (info-artist . "Easnest Pugh") (info-title . "I Need Your Glory") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 18841 404591 545000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/206-myron_butler-bless_the_lord.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/206-myron_butler-bless_the_lord.mp3") (info-year . "2012") (info-tracknumber . "6") (info-artist . "Myron Butler") (info-title . "Bless The Lord") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 19025 568077 851000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/207-richard_smallwood_with_vision-trust_me.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/207-richard_smallwood_with_vision-trust_me.mp3") (info-year . "2012") (info-tracknumber . "7") (info-artist . "Richard Smallwood with Vision") (info-title . "Trust Me") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-playing-time . 349) (info-mtime 27190 19042 299213 435000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/208-wess_morgan-i_choose_to_worship.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/208-wess_morgan-i_choose_to_worship.mp3") (info-year . "2012") (info-tracknumber . "8") (info-artist . "Wess Morgan") (info-title . "I Choose To Worship") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 19088 384586 927000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/209-smokie_norful-the_blood_will_never_lose_its_power.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/209-smokie_norful-the_blood_will_never_lose_its_power.mp3") (info-year . "2012") (info-tracknumber . "9") (info-artist . "Smokie Norful") (info-title . "The Blood Will Never Lose It's Power") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 19114 831801 285000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/210-anita_wilson-speechless.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/210-anita_wilson-speechless.mp3") (info-year . "2012") (info-tracknumber . "10") (info-artist . "Anita Wilson") (info-title . "Speechless") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 19149 96078 964000) (last-played 27199 46043 838391 449000) (play-count . 2)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/211-john_p._kee-blessings_featuring_rance_allen.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/211-john_p._kee-blessings_featuring_rance_allen.mp3") (info-year . "2012") (info-tracknumber . "11") (info-artist . "John P. Kee") (info-title . "Blessings Featuring Rance Allen") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 18677 669272 848000) (last-played 27199 41773 575259 562000) (play-count . 1)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/212-martha_munizzi-execellent.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/212-martha_munizzi-execellent.mp3") (info-year . "2012") (info-tracknumber . "12") (info-artist . "Martha Munizzi") (info-title . "Execellent") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 19197 86467 881000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/213-the_soul_seekers-its_all_good_featuring_marvin_winans.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/213-the_soul_seekers-its_all_good_featuring_marvin_winans.mp3") (info-year . "2012") (info-tracknumber . "13") (info-artist . "The Soul Seekers") (info-title . "It's All Good Featuring Marvin Winans") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 19232 449754 490000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/214-mali_music_and_together_we_stand_community_choir-make_me_new.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/214-mali_music_and_together_we_stand_community_choir-make_me_new.mp3") (info-year . "2012") (info-tracknumber . "14") (info-artist . "Mali Music & Together We Stand Community Choir") (info-title . "Make Me New") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 19269 116051 640000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/215-andrae_crouch-let_the_church_say_amen_featuring_marvin_winans.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/215-andrae_crouch-let_the_church_say_amen_featuring_marvin_winans.mp3") (info-year . "2012") (info-tracknumber . "15") (info-artist . "Andrae Crouch") (info-title . "Let The Church Say Amen Featuring Marvin Winans") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 19301 176311 456000)) emms-cache-db)
(puthash "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/216-forever_jones-heaven.mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/downloads/VA-WOW_Gospel_2012-2CD-2012-2Eleven/216-forever_jones-heaven.mp3") (info-year . "2012") (info-tracknumber . "16") (info-artist . "forever Jones") (info-title . "Heaven") (info-genre . "Gospel") (info-album . "WOW Gospel 2012") (info-mtime 27190 19365 696834 382000)) emms-cache-db)
(puthash "/home/neh-btw/Music/shellbeats/Cowboy_Bebop_Lofi_Hiphop_Jazzhop_Mix_[xLgeRvykv1g].mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/shellbeats/Cowboy_Bebop_Lofi_Hiphop_Jazzhop_Mix_[xLgeRvykv1g].mp3") (info-playing-time . 3694) (info-mtime 27188 2037 819735 50000)) emms-cache-db)
(puthash "/home/neh-btw/Music/shellbeats/Force_of_Nature_-_Just_Forget_Rainymood_Edit_[aPKSmueaf04].webm" '(*track* (type . file) (name . "/home/neh-btw/Music/shellbeats/Force_of_Nature_-_Just_Forget_Rainymood_Edit_[aPKSmueaf04].webm") (info-mtime 27196 45557 559466 705000)) emms-cache-db)
(puthash "/home/neh-btw/Music/shellbeats/Jinsang_-_Solitude_Full_BeatTape_[GSdYPkgCvtE].mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/shellbeats/Jinsang_-_Solitude_Full_BeatTape_[GSdYPkgCvtE].mp3") (info-playing-time . 3076) (info-mtime 27196 60917 965284 109000)) emms-cache-db)
(puthash "/home/neh-btw/Music/shellbeats/Nujabes_Tributes_Mix_[pOrACeFDTeQ].mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/shellbeats/Nujabes_Tributes_Mix_[pOrACeFDTeQ].mp3") (info-playing-time . 3958) (info-mtime 27185 28118 428534 507000)) emms-cache-db)
(puthash "/home/neh-btw/Music/shellbeats/shiiii/Cowboy_Bebop_Lofi_Hiphop_Jazzhop_Mix_[xLgeRvykv1g].mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/shellbeats/shiiii/Cowboy_Bebop_Lofi_Hiphop_Jazzhop_Mix_[xLgeRvykv1g].mp3") (info-playing-time . 3694) (info-mtime 27193 8334 959622 621000)) emms-cache-db)
(puthash "/home/neh-btw/Music/shellbeats/shiiii/Jinsang_-_Solitude_Full_BeatTape_[GSdYPkgCvtE].mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/shellbeats/shiiii/Jinsang_-_Solitude_Full_BeatTape_[GSdYPkgCvtE].mp3") (info-playing-time . 3077) (info-mtime 27197 19986 675364 971000)) emms-cache-db)
(puthash "/home/neh-btw/Music/shellbeats/shiiii/Vagabond_playlist_Part_2_To_Read_The_Manga_[26_KycGsiNQ].mp3" '(*track* (type . file) (name . "/home/neh-btw/Music/shellbeats/shiiii/Vagabond_playlist_Part_2_To_Read_The_Manga_[26_KycGsiNQ].mp3") (info-playing-time . 6007) (info-mtime 27185 37583 777947 425000)) emms-cache-db)
